protobuf/orders.proto

syntax = "proto3";

option go_package = "github.com/simplemaxr/common/orders";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
}

message Order {
    string OrderId = 1;
    string CustomerId = 2;
    string ProductId = 3;
    int32 Quantity = 4;
}

message CreateOrderRequest {
    string customerId = 1;
    string productId = 2;
    int32 quantity = 3;
}

message CreateOrderResponse {
    string status = 2;
}

message GetOrderRequest {
    string customerId = 1;
}

message GetOrderResponse {
    repeated Order orders = 1;
}

